{
  "name": "pchains-tx-parser",
  "version": "1.0.6",
  "description": "A transactions parser for PChains.",
  "main": "pchains-tx-parser.js",
  "scripts": {
    "test": "mocha",
    "cover": "nyc mocha"
  },
  "keywords": [
    "pchains",
    "burst",
    "hex",
    "parser",
    "burstcoin"
  ],
  "author": "gpedro <project.beazy@gmail.com> (https://github.com/gpedro34)",
  "license": "MIT",
  "dependencies": {
    "hex2dec": "^1.1.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
